<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.mqqtsensors.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message du microcontroller:"
            style="@style/section_titles"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:id="@+id/subscribeTextView"
        android:height="200dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#a9acce" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commande à envoyer au microcontroller arduino"
            style="@style/section_titles"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Votre nom:"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/publishText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/type_name"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Etat souhaité pour la LED:"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/radioButtonON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Led: ON"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/radioButtonOFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Led: OFF"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer la commande"
        android:textSize="25dp"
        android:id="@+id/publishButton"
       android:gravity="center" />




    </LinearLayout>
</android.support.constraint.ConstraintLayout>
