<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.mqqtsensors.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Le sensor dit:"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:id="@+id/subscribeTextView"
        android:height="200dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#a9acce" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ce que vous dites au sensor:"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>

    <EditText
        android:id="@+id/publishText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:text="@string/enter_text" android:inputType="text" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish text"
        android:textSize="25dp"
        android:id="@+id/publishButton"
       android:gravity="center" />

        <TextView
            android:id="@+id/redirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to json sender"
            android:textSize="25dp"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="444dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
